# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Settings
set -g allow-rename off
set -g mouse on
set -g base-index 1
setw -g pane-base-index 1
set -ga default-terminal "screen-256color-italic"
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'
setw -g mode-keys vi
bind -T copy-mode-vi 'v' send -X begin-selection
set -g @prefix_highlight_show_copy_mode 'on'

# Keybinds
unbind C-b
set -g prefix C-a
bind a send-prefix
bind r source-file ~/.tmux.conf \; display "Reloaded."
bind - split-window -v
bind | split-window -h
bind C-l send-keys 'C-l'
bind -r S-h resize-pane -L 5
bind -r S-j resize-pane -D 5
bind -r S-k resize-pane -U 5
bind -r S-l resize-pane -R 5

# Statusline
set -g status "off"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
