# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Settings
set -g allow-rename off
set -g base-index 1
setw -g pane-base-index 1
set -ga default-terminal "screen-256color-italic"
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'
setw -g mode-keys vi
bind -T copy-mode-vi 'v' send -X begin-selection
set -g @sidebar-tree-command 'tree -C'
set -g @prefix_highlight_show_copy_mode 'on'

# Keybinds
unbind C-b
set -g prefix C-a
bind a send-prefix
bind r source-file ~/.tmux.conf \; display "Reloaded."
bind - split-window -v
bind | split-window -h
bind -r S-h resize-pane -L 5
bind -r S-j resize-pane -D 5
bind -r S-k resize-pane -U 5
bind -r S-l resize-pane -R 5

# Gruvbox color palette
GB_FG_0="#fbf1c7"
GB_FG_1="#ebdbb2"
GB_FG_2="#d5c4a1"
GB_FG_3="#bdae93"
GB_FG_4="#a89984"
GB_BG_0="#282828"
GB_BG_1="#3c3836"
GB_BG_2="#504945"
GB_BG_3="#665c64"
GB_BG_4="#7c6f64"
GB_BG_S="#32302f"
GB_RED="#fb4934"
GB_RED_D="#cc241d"
GB_GREEN="#b8bb26"
GB_GREEN_D="#98971a"
GB_YELLOW="#fabd2f"
GB_YELLOW_D="#d79921"
GB_BLUE="#83a598"
GB_BLUE_D="#458588"
GB_ORANGE="#fe8019"
GB_ORANGE_D="#d65d0e"
GB_PURPLE="#d3869b"
GB_PURPLE_D="#b16286"
GB_AQUA="#8ec07c"
GB_AQUA_D="#689d6a"
GB_GRAY="#a89984"

# Statusline
set -g status "on"
set -g status-interval 1
set -g status-attr "none"
set -g status-bg $GB_BG_1
set -g status-position "bottom"
set -g status-justify "centre"

set -g @prefix_highlight_copy_mode_attr 'fg=$GB_BG_1, bg=$GB_ORANGE'
set -g @prefix_highlight_fg $GB_BG_1
set -g @prefix_highlight_bg $GB_ORANGE

set -g status-left-length "100"
set -g status-left "\
#[fg=$GB_BG_1]#[bg=$GB_FG_2] #H \
#[fg=$GB_FG_2]#[bg=$GB_BLUE] \
#[fg=$GB_BG_1]#[bg=$GB_BLUE]#S \
#[fg=$GB_BLUE]#[bg=$GB_ORANGE]#{prefix_highlight}\
#[fg=$GB_ORANGE]#[bg=$GB_BG_1]"

set -g status-right-length "100"
set -g status-right "\
#[fg=$GB_AQUA]#[bg=#GB_BG_2] \
#(battery -g \"$GB_AQUA\" -m \"$GB_YELLOW\" -w \"$GB_ORANGE\") \
#[fg=$GB_ORANGE]#[bg=#GB_BG_2] \
#(tmux-cpu --format \":percent C\") \
#[fg=$GB_BLUE]#[bg=#GB_BG_2] \
#(tmux-mem --format \":percent R\") \
#[fg=$GB_FG_2]#[bg=#GB_BG_2] \
%R:%S  %a  %b %d"

set -g message-command-bg $GB_BG_2
set -g message-command-fg $GB_FG_1
set -g message-bg $GB_BG_3
set -g message-fg $GB_FG_1

set -g pane-border-fg $GB_BG_2
set -g pane-active-border-fg $GB_BG_4
set -g window-style "fg=$GB_FG_1, bg=$GB_BG_S"
set -g window-active-style "fg=$GB_FG_1,bg=$GB_BG_S"

setw -g window-status-activity-bg "#3c3836"
setw -g window-status-activity-attr "underscore"
setw -g window-status-activity-fg "#a89984"
setw -g window-status-separator " "
setw -g window-status-bg "#3c3836"
setw -g window-status-format "#[fg=$GB_AQUA]#[bg=$GB_BG_1] #I  #W"
setw -g window-status-current-format "\
#[fg=$GB_BG_1]#[bg=$GB_AQUA] #I  #W \
#[fg=$GB_AQUA]#[bg=$GB_BG_1]"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
