# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'nwtnni/tmux-copy'

# Settings
set -g allow-rename off
set -g mouse on
set -g base-index 1
setw -g pane-base-index 1
setw -g mode-keys vi
bind -T copy-mode-vi 'v' send -X begin-selection
set -g @prefix_highlight_show_copy_mode 'on'

# Keybinds
unbind C-b
set -g prefix C-a
bind a send-prefix
bind r source-file ~/.tmux.conf \; display "Reloaded."
bind - split-window -v
bind | split-window -h
bind l send-keys 'C-l'
bind -r C-H swap-pane -s {left-of}
bind -r C-J swap-pane -s {down-of}
bind -r C-K swap-pane -s {up-of}
bind -r C-L swap-pane -s {right-of}

# Statusline
set -g status "off"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
