backend = "glx";

vsync = "opengl-swc";
paint-on-overlay = true;
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = "undefined";
detect-client-opacity = true;

shadow = false;
/* no-dock-shadow = true; */
/* no-dnd-shadow = true; */
/* clear-shadow = true; */

/* shadow-radius = 15; */
/* shadow-offset-x = -15; */
/* shadow-offset-y = -15; */
/* shadow-ignore-shaped = true; */
/* shadow-exclude = [ */
/*  "n:e:Notification", */
/*  "n:e:Docky", */
/*  "g:e:Synapse", */
/*  "g:e:Conky", */
/*  "n:w:*dockbarx*" */
/*  "name = 'noshadow'", */
/*  "name = 'polybar'" */
/* ]; */

blur-background = false;
blur-background-frame = false;
/* blur-kern = "7x7box"; */

menu-opacity = 1.0;
active-opacity = 1.0;
inactive-opacity = 0.91;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
inactive-opacity-override = false;

fading = false;
/* fade-delta = 4; */
/* fade-in-step = 0.03; */
/* fade-out-step = 0.05; */
/* fade-exclude = []; */

wintypes: {
    tooltip = { fade = true; shadow = false; opacity = 1.00 };
    dock = { shadow = false; fade = false; };
    toolbar = { shadow = false; };
    menu = { shadow = false; };
    splash = { fade = false; shadow = false; };
    dialog = { fade = false; shadow = false; };
    dropdown_menu = { shadow = false; };
    popup_menu = { shadow = false; };
    notification = { shadow = false; };
};
