snippet pl
abbr    println!
    println!("${1:}", ${0:});

snippet db
abbr    debug!
    println!("{:?}", ${0:});

snippet hm
    use std::collections::HashMap as Map;

snippet hs
    use std::collections::HashSet as Set;

snippet ps
    pub struct ${1:} {
        ${2:}
    }

snippet pe
    pub enum ${1:} {
        ${2:}
    }

snippet dis
    impl std::fmt::Display for ${1:} {
        fn fmt(&self, fmt: &mut std::fmt::Formatter) -> std::fmt::Result {
            ${2:}
        }
    }

snippet deb
    impl std::fmt::Debug for ${1:} {
        fn fmt(&self, fmt: &mut std::fmt::Formatter) -> std::fmt::Result {
            ${2:}
        }
    }
