snippet ba
    \begin{align}
        ${1:}
    \end{align}

snippet ba*
    \begin{align*}
        ${1:}
    \end{align*}

snippet be
    \begin{enumerate}
        \item ${1:}
    \end{enumerate}

snippet bi
    \begin{itemize}
        \item ${1:}
    \end{itemize}

snippet bd
    \begin{description}
        \item ${1:}
    \end{description}

snippet bf
    \begin{frame}{${1:}}
        ${2:}
    \end{frame}

snippet bm
    \begin{minted}[autogobble]{${1:}}
        ${2:}
    \end{minted}

snippet tbf
    \textbf{${1:}}

snippet tit
    \textit{${1:}}

snippet tsc
    \textsc{${1:}}

snippet ttt
    \texttt{${1:}}

snippet it
    \item ${1:}

snippet s
    \section{${1:}}

snippet s*
    \section*{${1:}}

snippet ss
    \subsection{${1:}}

snippet ss*
    \subsection*{${1:}}

snippet sss
    \subsubsection{${1:}}

snippet sss*
    \subsubsection*{${1:}}
